<!DOCTYPE html> <html><head>
        <title>The Lit Awards</title><link href="https://fonts.googleapis.com/css?family=Courgette|Kalam|Kaushan+Script|Permanent+Marker" rel="stylesheet">

    <style>h1{
 font-family:Brush Script MT;
 text-align:center;
 font-size:85px;
 color:pink;
}

.red{
    color:#f45f42;
    text-align:center;
    font-family: 'Fredoka One', cursive;
    font-size:65px;
}

body {
    background-color:#afeeee;
}

.orange{
  font-family: 'Courgette', cursive;
  font-size:50px;
  text-align:center;
  color:#FFA833;
  }
  
 .container{
     display:flex;
}

.green{
  font-family: 'Kalam', cursive;
  font-size:50px;
  text-align:center;
  color:green;
    }
    
.yellow{
    color:yellow;
    font-family: 'Kaushan Script', cursive;
    text-align:center;
    font-size: 55px;
    }</style></head> 
    <body>
      <h1> The Litty Awards</h1>
      <h2 class="red"> Heroes of the Year </h2> 
      <p class="container">
     <img src="http://images5.fanpop.com/image/photos/27800000/New-photos-of-Katniss-the-hunger-games-movie-27893858-396-594.jpg"><img src="https://content.artofmanliness.com/uploads/2011/02/atticus.jpg">
     </p>
      <p class="orange"> Best Novel Adapted to T.V Series<img src="https://images-na.ssl-images-amazon.com/images/I/41MH3WM9dSL._SX331_BO1,204,203,200_.jpg">
      </p>
      <p class="yellow"> Best Novel Adapted on the Big-Screen<img src="https://m.media-amazon.com/images/M/MV5BMjQ3NjM5MTAzN15BMl5BanBnXkFtZTgwODQzMDAwNjM@._V1_.jpg">
      </p>
      <p class="green"> Antagonist of the Year<img src="https://wallpapershome.com/images/pages/pic_v/13417.jpg">
      </p>
    

</body></html>